About Dataset:
This dataset consist of bike-sales reords accross countries from the year 2021. The dataset is currently unclean; concsistsing of missing values, incocnsistent data types, duplicated values.
The dataset has to be cleaned before any kind of analysis can be done.

Data source: Kaggle
For more info about the datset, please visit [here](https://www.kaggle.com/datasets/ratnarohith/uncleaned-bike-sales-data)



Columns Description:
*   Sales_Order : This column contains contains unique sales order number.
*   Date : This column contains the purchase date.
*   Day : This column contains the day number of the purchase.
*   Month : This column contains the month of the purchase.
*   Year : This column contains the year of the purchase
*   Customer_Age : This column contains age of the customer.
*   Age_Group : This column contains the age group of the customer. They are grouped as ('Adults (35-64)', 'Young Adults (25-34)', 'Youth (<25)).
*   Customer_Gender: This column contains the gender of the customer.
*   Country : This column contains the country where the purchase was made.
*   State : This column contains the state where the purchase was made.
*   Product_Category :This column contains the name of the product purchased(bike).
*   Sub_Category : This column contains the sub-category of the product purchased( what kind of bike was purchased).
*   Product_Description : This column contains the full description of the product purchased.
*   Order_Quantity : This column contains the amount of procuct(bike) purchased.
*   Unit_Cost : This column contains the cost per unit of the product(bike).
*   Unit_Price : This column contains the selling price per unit of the product.
*   Profit : This column contains the profit made from each other.
*   Cost : This column contains the cost incurred for the order (Order_Quantity × Unit_Cost).
* Revenue – This column contains the total revenue generated from the order (Order_Quantity × Unit_Price).









Issues with the data:
*   Missing values
*   Inconsistent data type
*   Duplicate rows

LOADING THE DATASET

In [2]:
# Importing the necessay libraries
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# Displays all the rows and columns
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [4]:
# Loading the dataset
data = pd.read_excel(r'C:\Users\hp\Desktop\PYTHON\uncleaned bike sales data.xlsx')

data.head()         # Display first five rows

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,261695,2021-12-01,1.0,December,2021,39,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4.0,1252,2295,4172,5008,9180
1,261695,2021-12-01,1.0,December,2021,44,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,1266,2320,1054,1266,2320
2,261697,2021-12-02,2.0,December,2021,37,Adults (35-64),M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2.0,420,769,698,840,1538
3,261698,2021-12-02,2.0,December,2021,31,Young Adults (25-34),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",1.0,420,769,349,420,769
4,261699,2021-12-03,3.0,December,2021,37,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2.0,0,2295,2086,0,4590

In [5]:
# Loading the info of the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sales_Order #        89 non-null     int64
 1   Date                 89 non-null     datetime64[ns]
 2   Day                  88 non-null     float64
 3   Month                89 non-null     object
 4   Year                 89 non-null     int64
 5   Customer_Age         89 non-null     int64
 6   Age_Group            88 non-null     object
 7   Customer_Gender      89 non-null     object
 8   Country              89 non-null     object
 9   State                89 non-null     object
 10  Product_Category     89 non-null     object
 11  Sub_Category         89 non-null     object
 12  Product_Description  88 non-null     object
 13  Order_Quantity       88 non-null     float64
 14   Unit_Cost           89 non-null     int64
 15   Unit_Price          89 non-null     int64
 16   Profit              89 non-null     int64
 17   Cost                89 non-null     int64
 18  Revenue              89 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(8), object(8)
memory usage: 13.3+ KB

In [6]:
# Statistical summary of the dataset
data.describe()

,Sales_Order #,Date,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,89.000000,89,88.000000,89.0,89.000000,88.000000,89.000000,89.000000,89.000000,89.000000,89.00000
mean,261738.067416,2021-12-13 10:31:00.674157312,13.534091,2021.0,34.202247,2.125000,1052.247191,1940.943820,1848.887640,2204.235955,4043.94382
min,261695.000000,2021-12-01 00:00:00,1.000000,2021.0,17.000000,1.000000,0.000000,0.000000,245.000000,0.000000,0.00000
25%,261716.000000,2021-12-08 00:00:00,8.750000,2021.0,30.000000,1.000000,420.000000,2295.000000,1043.000000,1252.000000,2295.00000
50%,261738.000000,2021-12-13 00:00:00,13.500000,2021.0,35.000000,2.000000,1252.000000,2295.000000,1054.000000,1266.000000,2320.00000
75%,261760.000000,2021-12-19 00:00:00,19.000000,2021.0,38.000000,3.000000,1266.000000,2320.000000,2954.000000,3756.000000,6750.00000
max,261782.000000,2021-12-24 00:00:00,24.000000,2021.0,63.000000,4.000000,1912.000000,3400.000000,5908.000000,7592.000000,13500.00000
std,25.729713,NaN,6.391353,0.0,8.090651,1.239322,440.499001,789.955743,1394.401162,1730.330926,3139.75858

In [7]:
# Total missing values
data.isnull().sum()

Sales_Order #          0
Date                   0
Day                    1
Month                  0
Year                   0
Customer_Age           0
Age_Group              1
Customer_Gender        0
Country                0
State                  0
Product_Category       0
Sub_Category           0
Product_Description    1
Order_Quantity         1
 Unit_Cost             0
 Unit_Price            0
 Profit                0
 Cost                  0
Revenue                0
dtype: int64

DATA CLEANING

*   Handling data columns names

In [8]:
data.head()

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,261695,2021-12-01,1.0,December,2021,39,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4.0,1252,2295,4172,5008,9180
1,261695,2021-12-01,1.0,December,2021,44,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,1266,2320,1054,1266,2320
2,261697,2021-12-02,2.0,December,2021,37,Adults (35-64),M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2.0,420,769,698,840,1538
3,261698,2021-12-02,2.0,December,2021,31,Young Adults (25-34),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",1.0,420,769,349,420,769
4,261699,2021-12-03,3.0,December,2021,37,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2.0,0,2295,2086,0,4590

In [9]:
# Viewing the column names
data.columns

Index(['Sales_Order #', 'Date', 'Day', 'Month', 'Year', 'Customer_Age',
       'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product_Description', 'Order_Quantity', ' Unit_Cost ',
       ' Unit_Price ', ' Profit ', ' Cost ', 'Revenue'],
      dtype='object')

In [10]:
# Stripping the column names of extra spaces
data.columns = data.columns.str.strip()


# Renaming column names
data.rename(columns={'Sales_Order #' : 'Sales_Order_No'}, inplace=True)

In [11]:
# View the updated column names
data.columns

Index(['Sales_Order_No', 'Date', 'Day', 'Month', 'Year', 'Customer_Age',
       'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product_Description', 'Order_Quantity', 'Unit_Cost',
       'Unit_Price', 'Profit', 'Cost', 'Revenue'],
      dtype='object')

In [12]:
# The dataset already has a 'date' column, so the 'Day', 'Month', 'Year'columns are unnecessary
# Dropping unnecessary columns
data.drop(['Day', 'Month', 'Year'], axis=1, inplace=True)

* Handling extra spaces in string-values

In [13]:
# Removing extra spaces from string-values in the dataset
for col in data.select_dtypes(include='object').columns:
    data[col] = data[col].str.strip()

* Handling duplicates

In [14]:
# Total duplicated rows
data.duplicated().sum()

1

In [15]:
# Identifying the duplicted row
data[data.duplicated()]

,Sales_Order_No,Date,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
7,261701,2021-12-03,37,Adults (35-64),M,United States,Washington,Bikes,Mountain Bikes,"Mountain-200 Black, 46",1.0,1252,2295,1043,1252,2295

In [16]:
# Deleting the duplicated row
data.drop_duplicates(inplace=True)

In [17]:
# After dropping a row, index tends to be disorganized.
# Reseting the index.
data.reset_index(drop= True, inplace=True)

* Handling missing values

In [18]:
# Checking for missing values in each column
data.isnull().sum()

Sales_Order_No         0
Date                   0
Customer_Age           0
Age_Group              1
Customer_Gender        0
Country                0
State                  0
Product_Category       0
Sub_Category           0
Product_Description    1
Order_Quantity         1
Unit_Cost              0
Unit_Price             0
Profit                 0
Cost                   0
Revenue                0
dtype: int64

In [19]:
# Filtering the rows with their missing values
data[data.isnull().any(axis=1)]

,Sales_Order_No,Date,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
14,261709,2021-12-06,36,NaN,M,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-200 Black, 42",1.0,1252,2295,1043,1252,2295
20,261715,2021-12-08,39,Adults (35-64),F,United States,Oregon,Bikes,Mountain Bikes,NaN,2.0,1252,2295,2086,2504,4590
21,261716,2021-12-08,35,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-500 Black, 42",NaN,295,540,245,0,0

In [20]:
# Filling missing value in index 14

customer_age = data.loc[14, 'Customer_Age']

if customer_age < 25:
    data.loc[14, 'Age_Group'] = 'Youth (<25)'
elif 25 <= customer_age <= 34:
   data.loc[14, 'Age_Group'] = 'Young Adults (25-34)'
elif 35 <= customer_age <= 64:
   data.loc[14, 'Age_Group'] = 'Adults (35-64)'

In [21]:
# Filling missing value in index 20


# Compared bikes with simiilar Unit_Cost, Unit_Price, Profit, Cost, Revenue to fill Product_Descriptio
# The Unit_cost of the missing column was 1252, and that price matches to 'Mountain-200 Black'
# Now to specify the type of 'Mountain-200 Black', I filled the column with the most frequent 'Mountain-200 Black' which is :'Mountain-200 Black, 46'


from statistics import mode
most_frequent_model = mode(data.loc[data['Product_Description'].str.contains('Mountain-200 Black', na=False), 'Product_Description'])
print(most_frequent_model)

# Updating the empty column with the most frequent model
data.loc[20, 'Product_Description'] = most_frequent_model

Mountain-200 Black, 46

In [22]:
# Filling missing value in index 21
# Compared bikes with simiilar Unit_Cost, and noticed that an Order_Quantity of 1 has a unit_Cost of: 295, Unit_Price of : 540, profit of: 245

rows_with_unit_cost_295 = data[data["Unit_Cost"] == 295]
print(rows_with_unit_cost_295)

data.loc[21, 'Order_Quantity'] = 1              # Updating the missing value to 1

    Sales_Order_No       Date  Customer_Age             Age_Group  \
21          261716 2021-12-08            35        Adults (35-64)
27          261722 2021-12-10            34  Young Adults (25-34)
62          261757 2021-12-19            19           Youth (<25)
68          261763 2021-12-19            18           Youth (<25)
73          261768 2021-12-20            29  Young Adults (25-34)
86          261781 2021-12-23            35        Adults (35-64)

   Customer_Gender        Country             State Product_Category  \
21               F  United States        California            Bikes
27               M  United States        California            Bikes
62               F      Australia          Victoria            Bikes
68               M      Australia   South Australia            Bikes
73               M         Canada  British Columbia            Bikes
86               F  United States        California            Bikes

      Sub_Category     Product_Description  Order_Quantity  Unit_Cost  \
21  Mountain Bikes  Mountain-500 Black, 42             NaN        295
27  Mountain Bikes  Mountain-500 Black, 40             1.0        295
62  Mountain Bikes  Mountain-500 Black, 44             4.0        295
68  Mountain Bikes  Mountain-500 Black, 40             2.0        295
73  Mountain Bikes  Mountain-500 Black, 52             3.0        295
86  Mountain Bikes  Mountain-500 Black, 42             1.0        295

    Unit_Price  Profit  Cost  Revenue
21         540     245     0        0
27         540     245   295      540
62         540     980  1180     2160
68         540     490   590     1080
73         540     735   885     1620
86         540     245   295      540

* Correcting data types

In [23]:
# Viewing the datatype of the dataset
data.dtypes

Sales_Order_No                  int64
Date                   datetime64[ns]
Customer_Age                    int64
Age_Group                      object
Customer_Gender                object
Country                        object
State                          object
Product_Category               object
Sub_Category                   object
Product_Description            object
Order_Quantity                float64
Unit_Cost                       int64
Unit_Price                      int64
Profit                          int64
Cost                            int64
Revenue                         int64
dtype: object

In [24]:
# Changing the datatype of 'Order_Quantity' column from float to int
data['Order_Quantity'] = data['Order_Quantity'].astype(int)

In [25]:
# Viewing the updated datatype of the dataset
data.dtypes

Sales_Order_No                  int64
Date                   datetime64[ns]
Customer_Age                    int64
Age_Group                      object
Customer_Gender                object
Country                        object
State                          object
Product_Category               object
Sub_Category                   object
Product_Description            object
Order_Quantity                  int32
Unit_Cost                       int64
Unit_Price                      int64
Profit                          int64
Cost                            int64
Revenue                         int64
dtype: object

In [26]:
data.head()

,Sales_Order_No,Date,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,261695,2021-12-01,39,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4,1252,2295,4172,5008,9180
1,261695,2021-12-01,44,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1,1266,2320,1054,1266,2320
2,261697,2021-12-02,37,Adults (35-64),M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2,420,769,698,840,1538
3,261698,2021-12-02,31,Young Adults (25-34),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",1,420,769,349,420,769
4,261699,2021-12-03,37,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2,0,2295,2086,0,4590

* Handling incorrect values/ inconsistencies

In [27]:
# Updating the duplicated 'Sales_Order_No' of index 1
data.loc[1, 'Sales_Order_No'] = 261696

In [28]:
# Updating incorrect values in index 4('Unit_Cost' and 'Cost' column)
# 'Profit' = 'Revenue' - 'Cost'
# Since  'Cost' is missing, therefore, 'Cost' = 'Revenue' - 'Profit

data.loc[4, 'Cost'] = data.loc[4, 'Revenue'] - data.loc[4, 'Profit']        



# 'Cost' = 'Unit_Cost' * ' Order_Quantity'
# Therefore, 'Unit_Cost' will be = 'Cost' / 'Order_Quantity'
data.loc[4, 'Unit_Cost'] = data.loc[4, 'Cost'] / data.loc[4, 'Order_Quantity']

In [29]:
# Updating incorrect values in index 7('Unit_Cost' and 'Revenue' column)
# 'Profit' = 'Revenue' - 'Cost' Therefore, 'Revenue' will be = 'Profit' + 'Cost'
data.loc[7, 'Revenue'] = data.loc[7, 'Profit'] + data.loc[7, 'Cost']


# 'Revenue' = 'Unit Price' * 'Order Quantity' Therefore, 'Unit Price' = ''Revenue' / 'Order Quantity'
data.loc[7, 'Unit_Price'] = data.loc[7, 'Revenue'] / data.loc[7, 'Order_Quantity']

In [30]:
# Updating incorrect values in index 21('Cost' and 'Revenue' column)

data.loc[21, 'Cost'] = data.loc[21, 'Unit_Cost'] * data.loc[21, 'Order_Quantity']

data.loc[21, 'Revenue'] = data.loc[21, 'Profit'] + data.loc[21, 'Cost']

In [31]:
data.head(22)

,Sales_Order_No,Date,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,261695,2021-12-01,39,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4,1252,2295,4172,5008,9180
1,261696,2021-12-01,44,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1,1266,2320,1054,1266,2320
2,261697,2021-12-02,37,Adults (35-64),M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2,420,769,698,840,1538
3,261698,2021-12-02,31,Young Adults (25-34),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",1,420,769,349,420,769
4,261699,2021-12-03,37,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2,1252,2295,2086,2504,4590
5,261700,2021-12-03,24,Youth (<25),F,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Black, 38",1,1252,2295,1043,1252,2295
6,261701,2021-12-03,37,Adults (35-64),M,United States,Washington,Bikes,Mountain Bikes,"Mountain-200 Black, 46",1,1252,2295,1043,1252,2295
7,261702,2021-12-04,31,Young Adults (25-34),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",4,420,769,1396,1680,3076
8,261703,2021-12-05,39,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4,1252,2295,4172,5008,9180
9,261704,2021-12-05,42,Adults (35-64),M,Germany,Nordrhein-Westfalen,Bikes,Mountain Bikes,"Mountain-200 Black, 38",4,1252,2295,4172,5008,9180
10,261705,2021-12-05,35,Adults (35-64),F,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-200 Silver, 38",1,1266,2320,1054,1266,2320
11,261706,2021-12-05,37,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",1,1252,2295,1043,1252,2295
12,261707,2021-12-06,23,Youth (<25),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",3,420,769,1047,1260,2307
13,261708,2021-12-06,27,Young Adults (25-34),M,Canada,British Columbia,Bikes,Mountain Bikes,"Mountain-200 Black, 46",1,1252,2295,1043,1252,2295
14,261709,2021-12-06,36,Adults (35-64),M,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-200 Black, 42",1,1252,2295,1043,1252,2295
15,261710,2021-12-06,47,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 38",1,1266,2320,1054,1266,2320
16,261711,2021-12-07,30,Young Adults (25-34),M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 38",4,420,769,1396,1680,3076
17,261712,2021-12-07,38,Adults (35-64),M,United States,California,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",2,1266,2320,2108,2532,4640
18,261713,2021-12-08,19,Youth (<25),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-500 Silver, 42",4,308,565,1028,1232,2260
19,261714,2021-12-08,30,Young Adults (25-34),F,Canada,British Columbia,Bikes,Mountain Bikes,"Mountain-200 Silver, 38",4,1266,2320,4216,5064,9280
20,261715,2021-12-08,39,Adults (35-64),F,United States,Oregon,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2,1252,2295,2086,2504,4590
21,261716,2021-12-08,35,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-500 Black, 42",1,295,540,245,295,540

CLEANED DATASET

In [32]:
data.sample(10)

,Sales_Order_No,Date,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
38,261733,2021-12-12,35,Adults (35-64),F,Australia,Victoria,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1,1266,2320,1054,1266,2320
29,261724,2021-12-10,38,Adults (35-64),M,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-200 Black, 38",1,1252,2295,1043,1252,2295
68,261763,2021-12-19,18,Youth (<25),M,Australia,South Australia,Bikes,Mountain Bikes,"Mountain-500 Black, 40",2,295,540,490,590,1080
63,261758,2021-12-19,25,Young Adults (25-34),M,France,Seine (Paris),Bikes,Mountain Bikes,"Mountain-200 Black, 38",4,1252,2295,4172,5008,9180
45,261740,2021-12-14,32,Young Adults (25-34),M,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",1,1252,2295,1043,1252,2295
9,261704,2021-12-05,42,Adults (35-64),M,Germany,Nordrhein-Westfalen,Bikes,Mountain Bikes,"Mountain-200 Black, 38",4,1252,2295,4172,5008,9180
72,261767,2021-12-20,57,Adults (35-64),M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4,1252,2295,4172,5008,9180
85,261780,2021-12-23,31,Young Adults (25-34),F,Canada,British Columbia,Bikes,Mountain Bikes,"Mountain-200 Black, 42",1,1252,2295,1043,1252,2295
77,261772,2021-12-21,23,Youth (<25),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2,420,769,698,840,1538
1,261696,2021-12-01,44,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1,1266,2320,1054,1266,2320